server_tokens off;

server {
    listen 88;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/adressayta.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/adressayta.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 10M;

    location /media/ {
        root /etc/nginx/html;
    }

    location ~ ^/static/(admin|rest_framework)/ {
        root /etc/nginx/html;
    }

    location ~ ^/api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location ~ ^/(api|admin)/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }
}